> # if you are working local, setwd in simulation2 first!
> args = commandArgs(trailingOnly=TRUE)
> if(length(args)==0){
+   i<-3
+   type<-"Matern"
+   model<-"SVC"
+   analysis<-"M3"
+   datasetfile=paste0("sim_data/dataset",model,type,i,".Rdata")
+ } else {
+   i<-args[1]
+   type<-args[2]
+   model<-args[3]
+   analysis<-args[4]
+   datasetfile=paste0("sim_data/dataset",model,type,i,".Rdata")
+ }
> 
> # i<-1:100
> # type<-'Exponential', "Matern"
> # model<-'SVC', "SVI"
> # analysis<-"M1: likelihood", "M2: Banerjee", "M3: FSA"
> 
> source("1.MRA_resolution_general.R")
> source('covariances.R')
> source('likelihoodK_general.R')
> library(MCMCpack)
> library(truncdist)
> library(invgamma)
> 
> aa<-gen_resolution(datasetfile)
Joining, by = c("iK1", "iK2", "iK3")
Joining, by = c("iK1", "iK2")
Joining, by = "iK1"
Joining, by = c("iK1", "iK2", "iK3", "iK4")
[1] "El numero de nodos X particion es: 2"
Joining, by = "iP2"
Joining, by = "iP3"
> bordes<-aa[[1]];indicesW<-aa[[2]];knotsMRA<-aa[[3]]
> nn<-aa[[4]];hh<-aa[[5]]
> 
> #### Metropolis Hastings
> 
> # initial values
> 
> phi <- 0.9
> beta0 <- 0
> beta1 <- 2
> 
> startvalue <- c(phi,beta0,beta1)
> N <- dim(hh)[1]
> npar <- length(startvalue)
> 
> # fixed
> taub <- 1
> taue <- 5
> nu <- 1
> 
> 
> ##################
> # L functions    #
> ##################
> 
> f <- function(param) {
+   phi <- param[1]
+   beta0 <- param[2]
+   beta1 <- param[3]
+   sigma2 <- 1/taub
+   if (analysis=="M1"){
+     loglike <- likelihoodGaussian(nu,phi,beta0,
+                   beta1,sigma2,taue,model,type)
+     }else{
+       if (analysis=="M2"){
+     loglike <- likelihoodBanerjee(nu,phi,beta0,
+                   beta1,sigma2,taue,model,type)
+       }else {
+     loglike <- likelihoodFSA_Block(nu,phi,beta0,
+                   beta1,sigma2,taue,model,type)}}
+   #loglike <- likelihood(nu,phi,beta0,beta1,1/taub,taue,model,type)
+   ## incluir previas para taue y taub (según Demirhan et al)
+   #logpriortaue <- (dgamma(taub,shape=0.5, scale=2, log=T))
+   #logpriortaub <- dgamma(taub,shape=5, scale=2, log=T)
+   logpriorphi <- dunif(phi,0.80,1.00,log=TRUE) 
+   logpriorbeta0 <- dnorm(0,1,log=TRUE)
+   logpriorbeta1 <- dnorm(2,1,log=TRUE)
+   logprior <- logpriorphi+logpriorbeta0+logpriorbeta1
+   like <- -(loglike/2) +logprior
+   return(like)
+ }
> 
> ##################
> # Main M-H  loop #
> ##################
> 
> 
> th <- c(0.01,0.01,0.01)
> 
> proposalfunction <- function(param,i,th){
+   if (is.null(dim(param)[1])){
+     sd <- th
+     mu <- param
+   }else{
+     sd <- apply(param,2,sd)
+     if (sum(sd) < 0.0001){
+       sd <- th
+     }else{
+       sd <- sd
+     }
+     mu <- param[i,]
+   }
+   #alpha <- c(mu[1]^2/(th[1]*sd[1]))
+   #beta  <- c(th[1]*sd[1]/mu[1])
+   Yn <- c(#rgamma(1,shape=alpha[1],scale=beta[1]),
+           runif(1,0.8,1),
+           rnorm(1,mu[2],sd[2]),
+           rnorm(1,mu[3],sd[3]))
+   return(Yn)
+   #return(list(Yn,alpha,beta))
+ }
> 
> #metrop(f, startvalue, 10000)
> 
> run_metropolis_MCMC <- function(startvalue, iterations){
+   chain = array(dim = c(iterations+1,npar))
+   chain[1,] = startvalue
+   for (i in 1:iterations){
+     # iterations <- 10000;i<-1
+     ## Decision
+     proposal <- proposalfunction(chain[c(1:i),],i,th)
+     #proposal <- proposal_all[[1]]
+     #alpha <- proposal_all[[2]]
+     #beta <- proposal_all[[3]]
+     probab <- min(0,
+     f(proposal) -
+     #+ dgamma(chain[i,1],alpha[1],beta[1], log=TRUE)-
+       f(chain[i,]) )
+     #- dgamma(proposal[1],alpha[1],beta[1], log=TRUE))
+     alphan <- exp(probab)
+     if (log(runif(1)) <= probab){
+       chain[i+1,] = proposal
+     }else{
+       chain[i+1,] = chain[i,]
+     }
+     if(i%%100==0){
+     print(round(c(i, alphan, chain[i+1,]),4))
+     }
+   }
+   return(chain)
+ }
> 
> print(datasetfile)
[1] "sim_data/datasetSVCMatern3.Rdata"
> 
> start_time <- Sys.time()
> 
> set.seed(100)
> chain = run_metropolis_MCMC(startvalue, 4000)
[1] 100.0000   0.0001   0.8008  -0.0056   1.8755
[1] 200.0000   1.0000   0.8356  -0.0113   1.8553
[1] 300.0000   0.0022   0.8175  -0.0168   1.9942
[1] 400.0000   0.1215   0.8430  -0.0204   1.8250
[1] 500.0000   0.7408   0.8183  -0.0078   1.9180
[1] 600.0000   0.0000   0.8069  -0.0016   1.8849
[1] 700.0000   0.0024   0.8047  -0.0477   1.8639
[1] 800.0000   0.0255   0.8099  -0.0269   1.8604
[1] 900.0000   0.2296   0.8073  -0.0025   1.8851
[1] 1000.0000    0.5338    0.8202    0.0106    1.9150
[1] 1100.0000    0.0188    0.8106    0.0484    1.8817
[1] 1200.0000    1.0000    0.8296   -0.0315    1.8525
[1] 1300.0000    0.3798    0.8727   -0.0023    1.8236

> burnIn = 50
> acceptance = 1-mean(duplicated(chain[-(1:burnIn),]));acceptance
[1] 0.342445
> 
> end_time <- Sys.time()
> 
> print(end_time-start_time)
Time difference of 29.47836 mins
> 
> ### Summary: #######################
> 
> png(filename=paste0("sim_res/plot",analysis,model,type,i,".png"))
> par(mfrow = c(2,npar))
> hist(chain[-(1:burnIn),1],nclass=30, main="Posterior of phi", xlab="True value = red line")
> abline(v = mean(chain[-(1:burnIn),1]), col="green")
> abline(v = 0.9, col="red" )
> hist(chain[-(1:burnIn),2],nclass=30, main="Posterior of beta0", xlab="True value = red line")
> abline(v = mean(chain[-(1:burnIn),2]), col="green")
> abline(v = 0, col="red" )
> hist(chain[-(1:burnIn),3],nclass=30, main="Posterior of beta1", xlab="True value = red line")
> abline(v = mean(chain[-(1:burnIn),3]), col="green")
> abline(v = 2, col="red" )
> plot(chain[-(1:burnIn),1], type = "l", xlab="True value = red line" , main = "Chain values of phi", )
> abline(h = 0.9, col="red" )
> plot(chain[-(1:burnIn),2], type = "l", xlab="True value = red line" , main = "Chain values of beta0", )
> abline(h = 0, col="red" )
> plot(chain[-(1:burnIn),3], type = "l", xlab="True value = red line" , main = "Chain values of beta1", )
> abline(h = 2, col="red" )
> dev.off()
null device 
          1 
> 
> save(chain, file=paste0("sim_res/chain",analysis,model,type,i,".Rdata"))
